# Mohamad-Hussein: I could not access an AMD GPU
# so this config is untested 
name: speech-assistant
channels:
  - pytorch
  - defaults
dependencies:
  - ffmpeg=4.3
  - python=3.11.5
  - pip=23.3
  - pip:
      - --index-url https://download.pytorch.org/whl/rocm5.6
      - torch
  - pip:
      - accelerate==0.24.1
      - optimum==1.15.0
      - pyaudio==0.2.14
      - playsound==1.2.2
      - pyautogui==0.9.54
      - pyclip==0.7.0
      - python-xlib==0.33
      - python3-xlib==0.15
      - transformers==4.35.2
      - keyboard==0.13.5