name: speech-assistant
channels:
  - pytorch
  - defaults
dependencies:
  - ffmpeg=4.3
  - python=3.9
  - cpuonly=2.0
  - pytorch=2.0.0
  - pip
  - pip:
      - torch-directml
      - accelerate==0.24.1
      - optimum==1.15.0
      - pyaudio==0.2.14
      - playsound==1.2.2
      - pyautogui==0.9.54
      - pyclip==0.7.0
      - python-xlib==0.33
      - python3-xlib==0.15
      - transformers==4.35.2
      - keyboard==0.13.5