name: speech-assistant
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - ffmpeg=4.3
  - python=3.11.5
  - tk=*=xft_* # For Linux customtkinter support (solution https://github.com/ContinuumIO/anaconda-issues/issues/6833#issuecomment-1805812007)
  - pytorch=2.3.0
  - pytorch-cuda=12.1
  - pip=23.3
  - pip:
      - accelerate==0.30.1
      - optimum==1.19.2
      - pyaudio==0.2.14
      - playsound==1.3.0
      - pyautogui==0.9.54
      - pyclip==0.7.0
      - python-xlib==0.33
      - python3-xlib==0.15
      - transformers==4.40.2
      - keyboard==0.13.5
      - langchain
      - langchain-core
      - langchain-community
      - langchain-experimental
      - langgraph
      - chainlit==1.1.202
      - customtkinter